.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    padding-top: 6rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.blurbox {
    position: absolute;
    width: 321px;
    height: 291px;
    left: -55px;
    top: -33px;
    z-index: 0;

    background: linear-gradient(180deg, #a9a9a9 0%, #9f9f9f 100%);
    filter: blur(200px);
}

.blurboxbottom {
    position: absolute;
    width: 321px;
    height: 291px;
    right: 0px;
    top: 120%;

    background: linear-gradient(180deg, #a9a9a9 0%, #9f9f9f 100%);
    filter: blur(200px);
    z-index: 0;
}

.title a {
    color: #000;
    text-decoration: none !important;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.logotypebox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logotype {
    width: 70%;
}

.title,
.description,
.formslinks {
    text-align: center;
}
.h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-decoration: none !important;
    font-weight: 500;
}

.description {
    margin-bottom: 4rem 100px;
    line-height: 1.5;
    font-size: 2rem;
    font-weight: bold;
}

.formslinks {
    line-height: 1.5;
    font-size: 1.3rem;
    font-weight: bold;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease,
        box-shadow 0.1s linear;
    width: 500px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media (max-width: 720px) {
    .card {
        width: 90%;
    }
    .logotype {
        width: 100%;
    }
    .blurbox,
    .blurboxbottom {
        width: 0px;
    }
}

.card:hover,
.card:focus,
.card:active {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 9px;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
